h1
  color: #333
  text-align: center

div
  margin: 1rem
  padding: 1rem
  border: 1px solid #ddd
  border-radius: 5px
  background-color: #f9f9f9

p
  font-size: 1.2rem

button
  margin: 0.5rem
  padding: 0.5rem 1rem
  font-size: 1rem
  color: #fff
  background-color: #007bff
  border: none
  border-radius: 5px
  cursor: pointer

button:hover
  background-color: #0056b3
